<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Projeto Final | QA e Automação</title>
</head>
<body>
    <header class="titulo">

        <div class="logo">
            <img src="Img/logo-inovatech.png" alt="Logo da InovaTech">
            <img id='icone-bandeira'src="Img/icone-bandeira.png" alt="Logo da bandeira" >
        </div>
        
       <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/detalhes.html">Detalhes</a></li>
            </ul>
      </nav>


    </header>

    <main>

       <article class="principal">
            <img class='fundo' src="Img/globo.png" alt="mundo conectado">
            <div class="texto-principal">
                <h1>Consulta de  <br> <b>Dados </b> Geográficos</h1>
                
                <p>Obtenha dados geográficos ou informações de qualquer país do mundo<br> com o nosso site</p>
            </div>
       </article>

       <article class="conteudo">
           <section class="box">
                <div class="banner"><img src="Img/globo-3.png" alt="imagem do globo terrestre"></div>
                <div class="text-container">
                    <h3>Dados Geográficos</h3>
                    <p>Clique aqui para ver os dados geográficos de diferentes regiões, fronteiras e áreas de países </p>
                </div>
                <a href="pages/detalhes.html">
                    <div class="explore">
                        <p>Explore os dados dos países</p>
           
                        <svg xmlns="http://www.w3.org/2000/svg" id="seta" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m560-240-56-58 142-142H160v-80h486L504-662l56-58 240 240-240 240Z"/></svg>
                    </div>
                </a>
            </section>
            <section class="infoContainer">
                <article class="cards">
                    <h1>tchanes</h1>
                </article>
                <article class="cards">
                    <h1>tchanes</h1>
                </article>
                <article class="cards">
                    <h1>tchanes</h1>
                </article>
            </section>
       </article>

    </main>

     <footer>InovaTech<sup>&reg;</sup> 2026. Todos os direitos reservados.</footer>
     
    <script src="javascript/script.js"></script>
    
</body>
</html>